<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ground.cs">
    <Files>
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\sosuke\Desktop\New Unity Project\Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\sosuke\Desktop\New Unity Project\Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>