<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Koban.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HpBarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="91" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>