<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGH-jW-VBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dOn-kP-pIT">
            <objects>
                <viewController id="caz-qQ-WW4" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbn-I7-q7R"/>
                        <viewControllerLayoutGuide type="bottom" id="AWt-Td-753"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwG-uA-xQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Jp-HIz">
                                <rect key="frame" x="0.0" y="20" width="320" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="OSY-gI-qD4" style="IBUITableViewCellStyleDefault" id="Pp1-Bk-ScL">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp1-Bk-ScL" id="YQ4-kd-GdL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSY-gI-qD4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="caz-qQ-WW4" id="R8m-bT-6MH"/>
                                    <outlet property="delegate" destination="caz-qQ-WW4" id="inZ-h9-dXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mv4-Jp-HIz" secondAttribute="trailing" id="g0C-ii-88N"/>
                            <constraint firstItem="mv4-Jp-HIz" firstAttribute="top" secondItem="sbn-I7-q7R" secondAttribute="bottom" constant="-44" id="qk5-rm-9tc"/>
                            <constraint firstItem="AWt-Td-753" firstAttribute="top" secondItem="mv4-Jp-HIz" secondAttribute="bottom" constant="67" id="wS2-lP-8by"/>
                            <constraint firstItem="mv4-Jp-HIz" firstAttribute="leading" secondItem="AwG-uA-xQs" secondAttribute="leading" id="zjl-k9-xIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p56-rA-dev">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7q3-3F-jrz">
                            <connections>
                                <action selector="tapAddButton:" destination="caz-qQ-WW4" id="QPv-wJ-A15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mv4-Jp-HIz" id="iKp-fW-Paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-v9-Zxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMk-cD-0CH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGH-jW-VBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAy-b8-8bB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caz-qQ-WW4" kind="relationship" relationship="rootViewController" id="9n6-g6-Kpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtu-8r-pIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="328"/>
        </scene>
    </scenes>
</document>
