<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgl-0V-xnH">
                                <rect key="frame" x="15" y="25" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="3xW-9H-90P">
                                <rect key="frame" x="15" y="55" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="heu-af-XOr">
                                <rect key="frame" x="15" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tap7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiT-hf-ht9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0uh-uy-TJs">
                                <rect key="frame" x="110" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tap8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAF-tf-5tU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6qs-6M-UCG">
                                <rect key="frame" x="210" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tap9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaG-AO-POL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0LX-mR-dkZ">
                                <rect key="frame" x="15" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tap4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2i-u6-VcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2v-4p-PPP">
                                <rect key="frame" x="110" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tap2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmn-Wf-piu"/>
                                    <action selector="tap5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yp5-e3-uHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DKC-LM-WU8">
                                <rect key="frame" x="210" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tap6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t74-JV-qvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KLg-Qa-S2z">
                                <rect key="frame" x="15" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tap1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzO-ce-0l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mb-OB-G9L">
                                <rect key="frame" x="110" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tap2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMO-TL-XQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6lq-Et-qXO">
                                <rect key="frame" x="210" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tap3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mK-JZ-8T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SU6-TV-0e3">
                                <rect key="frame" x="15" y="290" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uoM-EQ-I9S">
                                <rect key="frame" x="110" y="290" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="tap00Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVB-t0-2Vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sT0-a0-CLa">
                                <rect key="frame" x="15" y="370" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="割引%を入力する"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HuG-4O-InR">
                                <rect key="frame" x="210" y="290" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrC-GH-qdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="3xW-9H-90P" id="OBN-vg-Br3"/>
                        <outlet property="tap1Button" destination="KLg-Qa-S2z" id="css-EP-qbo"/>
                        <outlet property="tap2Button" destination="1mb-OB-G9L" id="P9R-Wi-1s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.13333333333333" y="331.80666666666667"/>
        </scene>
        <!--Percent View Controller-->
        <scene sceneID="Osy-8c-8yn">
            <objects>
                <viewController id="rer-jp-6m4" customClass="PercentViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lws-4E-oDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="割引%を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmz-SU-q5r">
                                <rect key="frame" x="15" y="25" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="LOP-nV-nsg">
                                <rect key="frame" x="15" y="55" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ys-of-lao">
                                <rect key="frame" x="15" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tap7Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="bl0-kS-mLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IJA-Pv-Vte">
                                <rect key="frame" x="110" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tap8Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="5iU-Dn-5kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gDq-Ww-acv">
                                <rect key="frame" x="210" y="110" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tap9Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="LtK-go-beF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ot2-pB-BSo">
                                <rect key="frame" x="15" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tap4Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="f4X-p0-wxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ctf-fz-v2j">
                                <rect key="frame" x="110" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tap2Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="7za-6G-xk8"/>
                                    <action selector="tap5Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="5op-jc-BnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r07-zv-u2A">
                                <rect key="frame" x="210" y="170" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tap6Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="dRj-kO-4O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FdK-pg-vEk">
                                <rect key="frame" x="15" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tap1Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="P3K-VI-ESR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BBi-rB-5nX">
                                <rect key="frame" x="110" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tap2Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="cSy-xa-IAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ePA-fj-kbS">
                                <rect key="frame" x="210" y="230" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tap3Button:" destination="rer-jp-6m4" eventType="touchUpInside" id="eRi-Jk-Oco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cJL-ge-hlN">
                                <rect key="frame" x="15" y="290" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j2G-iI-SG4">
                                <rect key="frame" x="15" y="370" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="計算する"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SnY-QK-sPs">
                                <rect key="frame" x="210" y="290" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tapClearButton:" destination="rer-jp-6m4" eventType="touchUpInside" id="fL3-F2-ma0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="LOP-nV-nsg" id="qRF-gu-WlB"/>
                        <outlet property="tap1Button" destination="FdK-pg-vEk" id="dHL-dy-IMA"/>
                        <outlet property="tap2Button" destination="BBi-rB-5nX" id="cU9-MJ-IPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srf-hY-lrR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="331"/>
        </scene>
    </scenes>
</document>
